.header {
  display: flex;
  justify-content: space-between;
}
.header > button {
  background-color: rgba(0,0,0,0);
  border-width: 0;
  outline: none;
  color: var(--text-color);
}

.resultsGrid {
  display: grid;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}
.resultsGrid.list {
  grid-template-columns: 1fr;
}
.resultsGrid.table {
  grid-template-columns: 1fr 1fr 1fr;
}
.resultBox {
  box-shadow: 0 0 5px 0px rgba(0,0,0,0.2);
  background-color: var(--card-bg-color);
  padding: 1rem;
}

.coverImage {
  float: left;
  margin-right: 1rem;
}
.coverImage img {
  max-height: 160px;
  max-width: 160px;
}

.bookInfo {
  padding-left: 3rem;
  text-align: left;
}
.bookInfo > h5 {
  padding: 0;
}
.bookInfo > h6 {
  padding-top: 0;
  color: gray;
  font-weight: 700;
}
.bookInfo > p {
  font-size: 0.75rem;
}


@media screen and (max-width: 1100px){

  .resultsGrid.table {
    grid-template-columns: 1fr 1fr;
  }

}

@media screen and (max-width: 750px){

  .resultsGrid.table {
    grid-template-columns: 1fr;
  }

  .header > button {
    display: none;
  }

}
